CONFIG_I2C=y
CONFIG_I2C_TARGET=y

CONFIG_GPIO=y

CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_BUILD_OUTPUT_HEX=y

CONFIG_LOG=y


CONFIG_CORTEX_M_DEBUG_MONITOR_HOOK=y

CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_CONSOLE=y



CONFIG_SPI=y
# Enable SPI slave (SPIS) driver support
CONFIG_SPI_SLAVE=y
CONFIG_SPI_NRFX=y
# Use the nrfx SPIS driver instance
CONFIG_NRFX_SPIS1=y

CONFIG_LOG=n

